<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кривая дракона</title>
    <style>
        body {
            overflow: scroll;
            position: absolute;
            padding: 0;
            margin: 0;
        }


        .header {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #333333;
            backdrop-filter: blur(5px);
            padding: 0;
            z-index: 10;
        }
        .title {
            font-size: 50px;
            color: #fff;
            padding-left: 30px;
        }
        .title span {
            color: #CED305;
            white-space: nowrap;
        }

        #cnv {
            margin-top: 50px;
            /* overflow: scroll; */
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">VictoryCode <span>DragonCurve</span></h1>
    </header>
    

    <canvas id="cnv"></canvas>
    <script>
        cnv = document.getElementById('cnv')
        ctx = cnv.getContext('2d')

        // w = window.innerWidth
        // h = window.innerHeight

        // w = window.innerWidth
        // h = window.innerHeight

        w = cnv.width = 5000;
        h = cnv.height = 2500;

        window.scrollTo({
            left: (w-window.innerWidth) / 2,
            top: (h-window.innerHeight) / 2,
        })
        // 0 - поворот налево, 1 - направо
        
        
        
        turns = [1]
        iterations = +prompt('Число инераций? Больше 17 не ставить, а то будет грустно')
        if( iterations < 1  ||  17 < iterations) {
            alert('Ты ебанулся?');
            iterations = 11;
            alert('Число итераций установлено на 11');
        }


        for(let i = 0; i<iterations; i++) {
            newTurns();
        }
        function newTurns() {
            let copyTurns = turns.slice()
            copyTurns.reverse()
            copyTurns = copyTurns.map(e => {
                e = (e == 0) ? 1 : 0;
                return e
            }) 

            turns = [...turns, 1 , ...copyTurns]
        }

        prevDir = 0;
        function lineDraw(l,dir) {
            angle = prevDir + dir
            let x1 = x + Math.cos(angle) * l;
            let y1 = y + Math.sin(angle) * l;

            ctx.beginPath();
            ctx.moveTo(x,y)
            ctx.lineTo(x1,y1);
            ctx.stroke()

            x = x1;
            y = y1;
            prevDir = angle
        }
        x = cnv.width/2;
        y = cnv.height/2;
        lineLength = 5;




        lineDraw(lineLength,0)
        for(let i=0; i<turns.length; i++) {
            let newDir = (turns[i] == 0)? -Math.PI/2: Math.PI/2;
            setTimeout(lineDraw, 500, lineLength,newDir);
        }
    </script>
</body>
</html>