<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            position: absolute;
            padding: 0;
            margin: 0;
        }

        .header {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #333333;
            backdrop-filter: blur(5px);
            padding: 0;
            z-index: 10;
        }
        .title {
            font-size: 50px;
            color: #fff;
            padding-left: 30px;
        }
        .title span {
            color: #CED305;
            white-space: nowrap;
        }

        #cnv {
            margin-top: 50px;
            /* overflow: scroll; */
        }

        #pauseBtn {
            position: absolute;
            left: 50px;
            bottom: 50px;

            cursor: pointer;
        }

        #angle {
            position: absolute;
            right: 200px;
            top: 200px;
            font-size: 30px;
        }


        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #333333;
            color: #CED305;
            padding: 20px;
        }
        .overlay__text {
            font-size: 25px;
            font-weight: 600;
        }
        .button {
            background-color: #fff;
            border: none;
            padding: 8px;
            border-radius: 3px;

            cursor: pointer;
        }


        ._d-none {
            display: none;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">VictoryCode <span>Pythagoras Tree</span></h1>
    </header>

    <canvas id="cnv"></canvas>
    <div id="angle"></div>

    <div class="overlay" id="overlay">
        <p class="overlay__text">Какой алгоритм запустим?</p>
        <button class="button" id="tree1">Дерево Пифагора</button>
        <button class="button" id="tree2">Дерево Пифагора с Тремя ветвями</button>
        <button class="button" id="tree3">3 Дерева Пифагора</button>
    </div>

    <button id="pauseBtn">Pause</button>
    <input type="range" id="inputAngle" min="0" max="3.14" step="0.00000001">
    <script>



'use strict'

let angleDiv = document.getElementById('angle');
// let inputAngle = document.getElementById('inputAngle');

let cnv = document.getElementById('cnv');
let ctx = cnv.getContext('2d');
let w = cnv.width = 3000;
let h = cnv.height = 1500;


window.scrollTo({
    left: (w - window.innerWidth) /2,
    top: (h - window.innerHeight) / 2,
});

ctx.strokeStyle = '#CED305';

// Дерево с 2мя ветвями
class Tree {
    flag = 1;
    angle = 0;
    update() {
        if(!this.flag) return;
        ctx.clearRect(0,0,w,h);
        this.drawFigures();
        angleDiv.innerHTML = `Angle: ${Math.round(this.angle*180/Math.PI)}`;
        this.angle += 0.01;
    }

    drawFigures() {
        this.drawTree(w/2,h/2+300,-Math.PI / 2, 200, 12);
    }

    drawTree(x,y,dir,l,iteration) {
        let x1 = x + Math.cos(dir) * l;
        let y1 = y + Math.sin(dir) * l;
        ctx.beginPath();
        ctx.moveTo(x,y);
        ctx.lineTo(x1,y1);
        ctx.stroke();
        if(iteration > 0) {
            this.drawBranches(x1,y1,dir,l,iteration);
        }
    }

    drawBranches(x1,y1,dir,l,iteration) {
        this.drawTree(x1,y1,dir + this.angle, l*0.7, iteration - 1);
        this.drawTree(x1,y1,dir - this.angle, l*0.7, iteration - 1);
    }
    }

    // Дерево с 3мя ветвями
    class Tree2 extends Tree {
        drawFigures() {
            this.drawTree(w/2,h/2+500,-Math.PI / 2, 400, 8);
        }

        drawBranches(x1,y1,dir,l,iteration) {
            this.drawTree(x1,y1,dir, l*0.6, iteration - 1);
            this.drawTree(x1,y1,dir + this.angle, l*0.6, iteration - 1);
            this.drawTree(x1,y1,dir - this.angle, l*0.6, iteration - 1);
        }
    }

    // 3 дерева крутятся
    class Tree3 extends Tree {
        drawFigures() {
            this.drawTree(w/2,h/2,-Math.PI/2 - this.angle/2, 300, 8);
            this.drawTree(w/2,h/2,2*Math.PI/3+0.5 - this.angle/2, 300, 8);
            this.drawTree(w/2,h/2,-Math.PI - 2*Math.PI/3 -0.5 - this.angle/2, 300, 8);
        }
        drawBranches(x1,y1,dir,l,iteration) {
            this.drawTree(x1,y1,dir + this.angle, l*0.5, iteration - 1);
            this.drawTree(x1,y1,dir + this.angle * 3, l*0.5, iteration - 1);
            this.drawTree(x1,y1,dir + this.angle * 2, l*0.5, iteration - 1);
        }
    }


    let btnTree1 = document.getElementById('tree1');
    let btnTree2 = document.getElementById('tree2');
    let btnTree3 = document.getElementById('tree3');
    let overlay = document.getElementById('overlay');

    btnTree1.onclick = chooseAlg;
    btnTree2.onclick = chooseAlg;
    btnTree3.onclick = chooseAlg;

    let tree = null;
    function chooseAlg(e) {
        let id = this.id;
        tree = new ((id == 'tree1') ? Tree :
                       (id == 'tree2') ? Tree2 :
                       Tree3)

        let update = (tree) => tree.update()
        let interval = setInterval(update, 15, tree);
        overlay.classList+=' _d-none';
    }

    let pauseBtn = document.getElementById('pauseBtn')
    pauseBtn.onclick = function(event) {
        tree.flag = tree.flag == 0 ? 1 : 0;
    };

    </script>
</body>
</html>


